[
  {"keys":["ctrl+alt+b"],"command":"move_to","args":{"to":"hardbol","extend":false}},
  {"keys":["ctrl+alt+b"],"command":"move_to","args":{"to":"hardbol","extend":true},
    "context":
    [
      { "key": "sbp_emacs_has_mark", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["home"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
  {"keys":["ctrl+alt+f"],"command":"move_to","args":{"to":"hardeol","extend":false}},
  {"keys":["ctrl+alt+f"],"command":"move_to","args":{"to":"hardeol","extend":true},
     "context":
    [
      { "key": "sbp_emacs_has_mark", "operator": "equal", "operand": true }
    ]
  },
  {"keys": ["ctrl+e"], "command": "dired", "args": {
    "immediate": true,
    "single_pane": true,
    "other_group": "left",
    "project": true}
  },
  {"keys":["alt+x"],"command":"show_overlay","args":{"overlay":"command_palette"} },
  {"keys":["alt+d"],"command":"find_under_expand" },
  {"keys":["ctrl+t"],"command":"new_file" },
  {"keys":["ctrl+l"],"command":"show_overlay","args":{"overlay":"goto","text":":"} }
]
