{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoBackups",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Dracula Color Scheme",
		"Package Control",
		"Quick File Creator",
		"SFTP",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeREPL"
	]
}
